{
  "name": "docs-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild-register": "^3.6.0",
    "fast-glob": "^3.3.3",
    "react-docgen-typescript": "^2.4.0",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
